<?xml version="1.0"?>
<!-- generated by wxGlade 0.9.9pre on Tue Oct  8 14:27:25 2019 -->

<application class="Phototags" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="1" indent_symbol="tab" is_template="0" language="python" mark_blocks="1" name="myApp" option="0" overwrite="0" path="phototags-wxg.py" source_extension=".cpp" top_window="frame" use_gettext="0" use_new_namespace="1">
    <object class="MainWindow" name="frame" base="EditFrame">
        <size>694, 609</size>
        <title>frame</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <statusbar>1</statusbar>
        <object class="wxStatusBar" name="frame_statusbar" base="EditStatusBar">
            <fields>
                <field width="-1">frame_statusbar</field>
            </fields>
        </object>
        <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxNotebook" name="notebook_1" base="EditNotebook">
                    <style>wxNB_LEFT</style>
                    <tabs>
                        <tab window="options_page">Options</tab>
                        <tab window="notebook_1_Tags">Tags</tab>
                        <tab window="notebook_1_Missing">Missing</tab>
                        <tab window="notebook_1_Disallowed">Disallowed</tab>
                        <tab window="notebook_1_Frequency">Frequency</tab>
                        <tab window="notebook_1_logs">Logs</tab>
                    </tabs>
                    <object class="wxPanel" name="options_page" base="EditPanel">
                        <tooltip>Show/edit processing options</tooltip>
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>15</border>
                                <flag>wxLEFT</flag>
                                <object class="wxCheckBox" name="checkbox_check_allowed" base="EditCheckBox">
                                    <extracode_post>self.checkbox_check_allowed.arg_name = "check_allowed"</extracode_post>
                                    <events>
                                        <handler event="EVT_CHECKBOX">on_options_event</handler>
                                    </events>
                                    <label>Check allowed</label>
                                    <checked>2</checked>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>15</border>
                                <flag>wxLEFT</flag>
                                <object class="wxCheckBox" name="checkbox_check_required" base="EditCheckBox">
                                    <extracode_post>self.checkbox_check_required.arg_name = "check_required"</extracode_post>
                                    <events>
                                        <handler event="EVT_CHECKBOX">on_options_event</handler>
                                    </events>
                                    <label>Check required</label>
                                    <checked>2</checked>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>15</border>
                                <flag>wxLEFT</flag>
                                <object class="wxCheckBox" name="checkbox_check_frequency" base="EditCheckBox">
                                    <extracode_post>self.checkbox_check_frequency.arg_name = "frequency"</extracode_post>
                                    <events>
                                        <handler event="EVT_CHECKBOX">on_options_event</handler>
                                    </events>
                                    <label>Check frequency</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>15</border>
                                <flag>wxLEFT</flag>
                                <object class="wxCheckBox" name="checkbox_file_tags" base="EditCheckBox">
                                    <extracode_post>self.checkbox_file_tags.arg_name = "print_file_tags"</extracode_post>
                                    <events>
                                        <handler event="EVT_CHECKBOX">on_options_event</handler>
                                    </events>
                                    <label>File tags</label>
                                    <checked>2</checked>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>15</border>
                                <flag>wxLEFT</flag>
                                <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxTextCtrl" name="text_ctrl_max_files" base="EditTextCtrl">
                                            <extracode_post>self.text_ctrl_max_files.arg_name = "max_files"</extracode_post>
                                            <events>
                                                <handler event="EVT_TEXT_ENTER">on_options_event</handler>
                                            </events>
                                            <tooltip>Maximum number of files to process (or 'All')</tooltip>
                                            <style>wxTE_PROCESS_ENTER|wxTE_PROCESS_TAB</style>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>15</border>
                                        <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText" name="static_text_max_files" base="EditStaticText">
                                            <label>Max files</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>15</border>
                                <flag>wxLEFT|wxEXPAND</flag>
                                <object class="wxStaticBoxSizer" name="sizer_6" base="EditStaticBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <label>Target</label>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxTextCtrl" name="text_ctrl_target" base="EditTextCtrl">
                                            <extracode_post>self.text_ctrl_target.arg_name = "targ_arg"</extracode_post>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>15</border>
                                        <flag>wxLEFT</flag>
                                        <object class="wxButton" name="button_select_target" base="EditButton">
                                            <label>Select</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <width>20</width>
                                    <height>20</height>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>15</border>
                                <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>10</border>
                                        <flag>wxRIGHT</flag>
                                        <object class="wxButton" name="apply_options_button" base="EditButton">
                                            <events>
                                                <handler event="EVT_BUTTON">on_apply_options</handler>
                                            </events>
                                            <label>Apply</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>10</border>
                                        <flag>wxRIGHT</flag>
                                        <object class="wxButton" name="revert_options_button" base="EditButton">
                                            <events>
                                                <handler event="EVT_BUTTON">on_revert_options</handler>
                                            </events>
                                            <label>Revert</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>15</border>
                                <flag>wxLEFT|wxTOP</flag>
                                <object class="wxStaticBoxSizer" name="sizer_7" base="EditStaticBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <label>Processing</label>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>10</border>
                                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxButton" name="button_start" base="EditButton">
                                            <events>
                                                <handler event="EVT_BUTTON">on_start_button</handler>
                                            </events>
                                            <label>Start</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>10</border>
                                        <flag>wxRIGHT|wxTOP</flag>
                                        <object class="wxButton" name="button_stop" base="EditButton">
                                            <events>
                                                <handler event="EVT_BUTTON">on_stop_button</handler>
                                            </events>
                                            <label>Stop</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="notebook_1_Tags" base="EditPanel">
                        <tooltip>Show tags used by individual files</tooltip>
                        <style>wxTAB_TRAVERSAL</style>
                    </object>
                    <object class="wxPanel" name="notebook_1_Missing" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                    </object>
                    <object class="wxPanel" name="notebook_1_Disallowed" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                    </object>
                    <object class="wxPanel" name="notebook_1_Frequency" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                    </object>
                    <object class="wxScrolledWindow" name="notebook_1_logs" base="EditScrolledWindow">
                        <disabled>1</disabled>
                        <style>wxTAB_TRAVERSAL</style>
                        <scrollable>1</scrollable>
                        <scroll_rate>10, 10</scroll_rate>
                        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="wxTextCtrl" name="log_text_ctrl" base="EditTextCtrl">
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
