<?xml version="1.0"?>
<!-- generated by wxGlade 0.9.9pre on Thu Oct 10 16:21:22 2019 -->

<application class="Phototags" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="1" indent_symbol="tab" is_template="0" language="python" mark_blocks="1" name="myApp" option="0" overwrite="0" path="phototags-wxg.py" source_extension=".cpp" top_window="frame" use_gettext="0" use_new_namespace="1">
    <object class="MainWindow" name="frame" base="EditFrame">
        <size>694, 609</size>
        <title>Phototags</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <icon>C:\Users\mgering\photo-utils\app-icon.jpg</icon>
        <statusbar>1</statusbar>
        <object class="wxStatusBar" name="frame_statusbar" base="EditStatusBar">
            <fields>
                <field width="-1">frame_statusbar</field>
            </fields>
        </object>
        <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>5</border>
                <flag>wxALL|wxEXPAND</flag>
                <object class="wxNotebook" name="notebook_1" base="EditNotebook">
                    <style>wxNB_BOTTOM</style>
                    <tabs>
                        <tab window="options_page">Options</tab>
                        <tab window="notebook_1_Tags">Tags</tab>
                        <tab window="notebook_1_Missing">Missing</tab>
                        <tab window="notebook_1_Disallowed">Disallowed</tab>
                        <tab window="notebook_1_Frequency">Frequency</tab>
                        <tab window="notebook_1_logs">Logs</tab>
                    </tabs>
                    <object class="wxPanel" name="options_page" base="EditPanel">
                        <tooltip>Show/edit processing options</tooltip>
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>15</border>
                                <flag>wxALL|wxEXPAND</flag>
                                <object class="wxStaticBoxSizer" name="sizer_10" base="EditStaticBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <label>Options</label>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>15</border>
                                        <flag>wxLEFT|wxEXPAND</flag>
                                        <object class="wxBoxSizer" name="sizer_11" base="EditBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>5</border>
                                                <flag>wxTOP</flag>
                                                <object class="wxCheckBox" name="checkbox_file_tags" base="EditCheckBox">
                                                    <extracode_post>self.checkbox_file_tags.arg_name = "print_file_tags"</extracode_post>
                                                    <events>
                                                        <handler event="EVT_CHECKBOX">on_options_event</handler>
                                                    </events>
                                                    <label>File tags</label>
                                                    <checked>2</checked>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>5</border>
                                                <flag>wxTOP</flag>
                                                <object class="wxCheckBox" name="checkbox_check_allowed" base="EditCheckBox">
                                                    <extracode_post>self.checkbox_check_allowed.arg_name = "check_allowed"</extracode_post>
                                                    <events>
                                                        <handler event="EVT_CHECKBOX">on_options_event</handler>
                                                    </events>
                                                    <label>Check allowed</label>
                                                    <checked>2</checked>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>5</border>
                                                <flag>wxTOP</flag>
                                                <object class="wxCheckBox" name="checkbox_check_required" base="EditCheckBox">
                                                    <extracode_post>self.checkbox_check_required.arg_name = "check_required"</extracode_post>
                                                    <events>
                                                        <handler event="EVT_CHECKBOX">on_options_event</handler>
                                                    </events>
                                                    <label>Check required</label>
                                                    <checked>2</checked>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>5</border>
                                                <flag>wxTOP</flag>
                                                <object class="wxCheckBox" name="checkbox_check_frequency" base="EditCheckBox">
                                                    <extracode_post>self.checkbox_check_frequency.arg_name = "frequency"</extracode_post>
                                                    <events>
                                                        <handler event="EVT_CHECKBOX">on_options_event</handler>
                                                    </events>
                                                    <label>Check frequency</label>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>15</border>
                                        <flag>wxLEFT</flag>
                                        <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>5</border>
                                                <flag>wxTOP|wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="wxTextCtrl" name="text_ctrl_max_files" base="EditTextCtrl">
                                                    <extracode_post>self.text_ctrl_max_files.arg_name = "max_files"</extracode_post>
                                                    <events>
                                                        <handler event="EVT_TEXT">on_options_event</handler>
                                                    </events>
                                                    <tooltip>Maximum number of files to process (or 'All')</tooltip>
                                                    <style>wxTE_PROCESS_ENTER|wxTE_PROCESS_TAB</style>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>5</border>
                                                <flag>wxLEFT|wxTOP|wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="wxStaticText" name="static_text_max_files" base="EditStaticText">
                                                    <label>Max files</label>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>15</border>
                                        <flag>wxLEFT|wxRIGHT|wxTOP|wxEXPAND</flag>
                                        <object class="wxStaticBoxSizer" name="sizer_6" base="EditStaticBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <label>Target</label>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <border>0</border>
                                                <flag>wxEXPAND</flag>
                                                <object class="wxTextCtrl" name="text_ctrl_target" base="EditTextCtrl">
                                                    <extracode_post>self.text_ctrl_target.arg_name = "targ_arg"</extracode_post>
                                                    <events>
                                                        <handler event="EVT_TEXT">on_options_event</handler>
                                                    </events>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>15</border>
                                                <flag>wxLEFT</flag>
                                                <object class="wxButton" name="button_select_target" base="EditButton">
                                                    <label>Select</label>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>15</border>
                                        <flag>wxLEFT|wxTOP|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>10</border>
                                                <flag>wxRIGHT</flag>
                                                <object class="wxButton" name="apply_options_button" base="EditButton">
                                                    <events>
                                                        <handler event="EVT_BUTTON">on_apply_options</handler>
                                                    </events>
                                                    <disabled>1</disabled>
                                                    <label>Apply</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>10</border>
                                                <flag>wxRIGHT</flag>
                                                <object class="wxButton" name="revert_options_button" base="EditButton">
                                                    <events>
                                                        <handler event="EVT_BUTTON">on_revert_options</handler>
                                                    </events>
                                                    <disabled>1</disabled>
                                                    <label>Revert</label>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <width>20</width>
                                    <height>20</height>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>15</border>
                                <flag>wxLEFT|wxTOP</flag>
                                <object class="wxStaticBoxSizer" name="sizer_7" base="EditStaticBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <label>Processing</label>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>10</border>
                                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxButton" name="button_start" base="EditButton">
                                            <events>
                                                <handler event="EVT_BUTTON">on_start_button</handler>
                                            </events>
                                            <label>Start</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>10</border>
                                        <flag>wxRIGHT|wxTOP</flag>
                                        <object class="wxButton" name="button_stop" base="EditButton">
                                            <events>
                                                <handler event="EVT_BUTTON">on_stop_button</handler>
                                            </events>
                                            <disabled>1</disabled>
                                            <label>Stop</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="notebook_1_Tags" base="EditPanel">
                        <tooltip>Show tags used by individual files</tooltip>
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_8" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>15</border>
                                <flag>wxALL</flag>
                                <object class="wxStaticText" name="static_text_tags_header" base="EditStaticText">
                                    <font>
                                        <size>14</size>
                                        <family>default</family>
                                        <style>normal</style>
                                        <weight>bold</weight>
                                        <underlined>0</underlined>
                                        <face />
                                    </font>
                                    <style>wxALIGN_CENTER</style>
                                    <label>Not yet set\n</label>
                                    <attribute>1</attribute>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer" name="sizer_9" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>15</border>
                                        <flag>wxALL|wxEXPAND</flag>
                                        <object class="wxGrid" name="grid_tags" base="EditGrid">
                                            <create_grid>1</create_grid>
                                            <columns>
                                                <column size="-1">Filename</column>
                                                <column size="-1">All Tags</column>
                                            </columns>
                                            <rows_number>0</rows_number>
                                            <enable_editing>0</enable_editing>
                                            <enable_grid_lines>1</enable_grid_lines>
                                            <enable_col_resize>1</enable_col_resize>
                                            <enable_row_resize>0</enable_row_resize>
                                            <enable_grid_resize>1</enable_grid_resize>
                                            <selection_mode>wxGrid.wxGridSelectRows</selection_mode>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="notebook_1_Missing" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_12" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>15</border>
                                <flag>wxALL</flag>
                                <object class="wxStaticText" name="static_text_tags_missing_header" base="EditStaticText">
                                    <font>
                                        <size>14</size>
                                        <family>default</family>
                                        <style>normal</style>
                                        <weight>bold</weight>
                                        <underlined>0</underlined>
                                        <face />
                                    </font>
                                    <style>wxALIGN_CENTER</style>
                                    <label>Not yet set\n</label>
                                    <attribute>1</attribute>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer" name="sizer_13" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>15</border>
                                        <flag>wxALL|wxEXPAND</flag>
                                        <object class="wxGrid" name="grid_tags_missing" base="EditGrid">
                                            <create_grid>1</create_grid>
                                            <columns>
                                                <column size="-1">Filename</column>
                                                <column size="-1">Missing Tags</column>
                                            </columns>
                                            <rows_number>0</rows_number>
                                            <enable_editing>0</enable_editing>
                                            <enable_grid_lines>1</enable_grid_lines>
                                            <enable_col_resize>1</enable_col_resize>
                                            <enable_row_resize>0</enable_row_resize>
                                            <enable_grid_resize>1</enable_grid_resize>
                                            <selection_mode>wxGrid.wxGridSelectRows</selection_mode>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="notebook_1_Disallowed" base="EditPanel">
                        <style>wxBORDER_SIMPLE|wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_14" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>15</border>
                                <flag>wxALL</flag>
                                <object class="wxStaticText" name="static_text_tags_bad_header" base="EditStaticText">
                                    <font>
                                        <size>14</size>
                                        <family>default</family>
                                        <style>normal</style>
                                        <weight>bold</weight>
                                        <underlined>0</underlined>
                                        <face />
                                    </font>
                                    <style>wxALIGN_CENTER</style>
                                    <label>Not yet set\n</label>
                                    <attribute>1</attribute>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer" name="sizer_16" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>15</border>
                                        <flag>wxALL|wxEXPAND</flag>
                                        <object class="wxGrid" name="grid_tags_bad" base="EditGrid">
                                            <create_grid>1</create_grid>
                                            <columns>
                                                <column size="-1">Filename</column>
                                                <column size="-1">Missing Tags</column>
                                            </columns>
                                            <rows_number>0</rows_number>
                                            <enable_editing>0</enable_editing>
                                            <enable_grid_lines>1</enable_grid_lines>
                                            <enable_col_resize>1</enable_col_resize>
                                            <enable_row_resize>0</enable_row_resize>
                                            <enable_grid_resize>1</enable_grid_resize>
                                            <selection_mode>wxGrid.wxGridSelectRows</selection_mode>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="notebook_1_Frequency" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_15" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>15</border>
                                <flag>wxALL</flag>
                                <object class="wxStaticText" name="static_text_tags_freq_header" base="EditStaticText">
                                    <font>
                                        <size>14</size>
                                        <family>default</family>
                                        <style>normal</style>
                                        <weight>bold</weight>
                                        <underlined>0</underlined>
                                        <face />
                                    </font>
                                    <style>wxALIGN_CENTER</style>
                                    <label>Not yet set\n</label>
                                    <attribute>1</attribute>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer" name="sizer_17" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>15</border>
                                        <flag>wxALL|wxEXPAND</flag>
                                        <object class="wxGrid" name="grid_tags_freq" base="EditGrid">
                                            <create_grid>1</create_grid>
                                            <columns>
                                                <column size="-1">Tag</column>
                                                <column size="-1">Frequency</column>
                                            </columns>
                                            <rows_number>0</rows_number>
                                            <enable_editing>0</enable_editing>
                                            <enable_grid_lines>1</enable_grid_lines>
                                            <enable_col_resize>1</enable_col_resize>
                                            <enable_row_resize>0</enable_row_resize>
                                            <enable_grid_resize>1</enable_grid_resize>
                                            <selection_mode>wxGrid.wxGridSelectRows</selection_mode>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxScrolledWindow" name="notebook_1_logs" base="EditScrolledWindow">
                        <disabled>1</disabled>
                        <style>wxTAB_TRAVERSAL</style>
                        <scrollable>1</scrollable>
                        <scroll_rate>10, 10</scroll_rate>
                        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>15</border>
                                <flag>wxALL|wxEXPAND</flag>
                                <object class="wxTextCtrl" name="log_text_ctrl" base="EditTextCtrl">
                                    <style>wxTE_MULTILINE</style>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
