<?xml version="1.0"?>
<!-- generated by wxGlade 0.9.9pre on Sat Oct 26 15:39:38 2019 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="0" overwrite="0" path="imagedups.py" source_extension=".cpp" top_window="frame" use_gettext="0" use_new_namespace="1">
    <object class="ImageDedupFrame" name="frame" base="EditFrame">
        <extracode>from imagededup.methods import PHash\nimport contextlib, hashlib, logging, sys, os, sqlite3, threading\n</extracode>
        <extracode_post>self.app_init()</extracode_post>
        <size>400, 300</size>
        <title>frame</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <statusbar>1</statusbar>
        <object class="wxStatusBar" name="frame_statusbar" base="EditStatusBar">
            <fields>
                <field width="-1">frame_statusbar</field>
            </fields>
        </object>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>5</border>
                <flag>wxALL|wxEXPAND</flag>
                <object class="wxNotebook" name="notebook_1" base="EditNotebook">
                    <style>wxNB_BOTTOM</style>
                    <tabs>
                        <tab window="options_page">Options</tab>
                        <tab window="notebook_1_dups">Dups</tab>
                        <tab window="notebook_1_logs">Logs</tab>
                    </tabs>
                    <object class="wxPanel" name="options_page" base="EditPanel">
                        <tooltip>Show/edit processing options</tooltip>
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>15</border>
                                <flag>wxALL|wxEXPAND</flag>
                                <object class="wxStaticBoxSizer" name="sizer_10" base="EditStaticBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <label>Options</label>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>15</border>
                                        <flag>wxLEFT|wxEXPAND</flag>
                                        <object class="wxBoxSizer" name="sizer_11" base="EditBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>5</border>
                                                <flag>wxTOP</flag>
                                                <object class="wxCheckBox" name="checkbox_replace_encodings" base="EditCheckBox">
                                                    <label>Replace encodings</label>
                                                    <checked>2</checked>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <border>0</border>
                                                <flag>wxEXPAND</flag>
                                                <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>5</border>
                                                        <flag>wxTOP</flag>
                                                        <object class="wxTextCtrl" name="text_dist_thresh" base="EditTextCtrl">
                                                            <tooltip>Distance for detecting duplicates</tooltip>
                                                            <value>10</value>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>5</border>
                                                        <flag>wxLEFT|wxTOP|wxALIGN_CENTER_VERTICAL</flag>
                                                        <object class="wxStaticText" name="static_text_dist_thresh" base="EditStaticText">
                                                            <label>Distance threshold</label>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>15</border>
                                        <flag>wxLEFT</flag>
                                        <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>5</border>
                                                <flag>wxTOP|wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="wxTextCtrl" name="text_ctrl_max_files" base="EditTextCtrl">
                                                    <tooltip>Maximum number of files to process (or 'All')</tooltip>
                                                    <style>wxTE_PROCESS_ENTER|wxTE_PROCESS_TAB</style>
                                                    <value>All</value>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>5</border>
                                                <flag>wxLEFT|wxTOP|wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="wxStaticText" name="static_text_max_files" base="EditStaticText">
                                                    <label>Max files</label>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>15</border>
                                        <flag>wxLEFT|wxRIGHT|wxTOP|wxEXPAND</flag>
                                        <object class="wxStaticBoxSizer" name="sizer_6" base="EditStaticBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <label>Target</label>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <border>0</border>
                                                <flag>wxEXPAND</flag>
                                                <object class="wxTextCtrl" name="text_ctrl_target" base="EditTextCtrl">
                                                    <extracode_post>self.text_ctrl_target.arg_name = "targ_arg"</extracode_post>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>15</border>
                                                <flag>wxLEFT</flag>
                                                <object class="wxButton" name="button_select_target" base="EditButton">
                                                    <events>
                                                        <handler event="EVT_BUTTON">on_target_select</handler>
                                                    </events>
                                                    <label>Select</label>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>15</border>
                                <flag>wxALL|wxLEFT|wxTOP</flag>
                                <object class="wxStaticBoxSizer" name="sizer_7" base="EditStaticBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <label>Processing</label>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>10</border>
                                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxButton" name="button_start" base="EditButton">
                                            <events>
                                                <handler event="EVT_BUTTON">on_start_button</handler>
                                            </events>
                                            <label>Start</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>10</border>
                                        <flag>wxRIGHT|wxTOP</flag>
                                        <object class="wxButton" name="button_stop" base="EditButton">
                                            <events>
                                                <handler event="EVT_BUTTON">on_stop_button</handler>
                                            </events>
                                            <disabled>1</disabled>
                                            <label>Stop</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="notebook_1_dups" base="EditPanel">
                        <tooltip>Show duplicates</tooltip>
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_dups_page" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <attribute>1</attribute>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>15</border>
                                <flag>wxALL</flag>
                                <object class="wxStaticText" name="static_text_dups_header" base="EditStaticText">
                                    <font>
                                        <size>14</size>
                                        <family>default</family>
                                        <style>normal</style>
                                        <weight>bold</weight>
                                        <underlined>0</underlined>
                                        <face />
                                    </font>
                                    <style>wxALIGN_CENTER</style>
                                    <label>Not yet set\n</label>
                                    <attribute>1</attribute>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>5</border>
                                <flag>wxALL</flag>
                                <object class="wxBoxSizer" name="sizer_8" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxButton" name="button_select_all" base="EditButton">
                                            <events>
                                                <handler event="EVT_BUTTON">on_select_all</handler>
                                            </events>
                                            <label>Select All</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxButton" name="button_select_none" base="EditButton">
                                            <label>Select None</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxButton" name="button_delete_selected" base="EditButton">
                                            <label>Delete Selected</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxScrolledWindow" name="panel_dups_list" base="EditScrolledWindow">
                                    <background>#007fff</background>
                                    <scrollable>1</scrollable>
                                    <scroll_rate>10, 10</scroll_rate>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxScrolledWindow" name="notebook_1_logs" base="EditScrolledWindow">
                        <style>wxTAB_TRAVERSAL</style>
                        <scrollable>1</scrollable>
                        <scroll_rate>10, 10</scroll_rate>
                        <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>15</border>
                                <flag>wxALL|wxEXPAND</flag>
                                <object class="wxTextCtrl" name="log_text_ctrl" base="EditTextCtrl">
                                    <style>wxTE_MULTILINE|wxTE_READONLY|wxTE_BESTWRAP</style>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
