<?xml version="1.0"?>
<!-- generated by wxGlade 0.9.9pre on Fri Nov 29 09:47:30 2019 -->

<application class="MovedEmApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="0" overwrite="0" path="movedem_gui.py" source_extension=".cpp" top_window="frame" use_gettext="0" use_new_namespace="1">
    <object class="MainWindow" name="frame" base="EditFrame">
        <extracode>import movedem\nimport logging, os, sys, threading, wx\nimport wx.grid as Grid</extracode>
        <size>928, 654</size>
        <title>Moved Some Files -- Let's Check 'Em</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <statusbar>1</statusbar>
        <object class="wxStatusBar" name="frame_statusbar" base="EditStatusBar">
            <fields>
                <field width="-1" />
            </fields>
        </object>
        <object class="wxBoxSizer" name="main_sizer" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxNotebook" name="notebook_1" base="EditNotebook">
                    <style>wxNB_TOP</style>
                    <tabs>
                        <tab window="options_page">notebook_1_pane_1</tab>
                        <tab window="matches_page">new tab</tab>
                    </tabs>
                    <object class="wxPanel" name="options_page" base="EditPanel">
                        <tooltip>Show/edit processing options</tooltip>
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>15</border>
                                <flag>wxALL|wxEXPAND</flag>
                                <object class="wxStaticBoxSizer" name="sizer_10" base="EditStaticBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <label>Options</label>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>15</border>
                                        <flag>wxLEFT|wxEXPAND</flag>
                                        <object class="wxBoxSizer" name="sizer_11" base="EditBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>5</border>
                                                <flag>wxTOP</flag>
                                                <object class="wxCheckBox" name="checkbox_compare" base="EditCheckBox">
                                                    <extracode_post>self.checkbox_compare.arg_name = "targ_arg"</extracode_post>
                                                    <events>
                                                        <handler event="EVT_CHECKBOX">on_options_event</handler>
                                                    </events>
                                                    <label>Compare old and new directories</label>
                                                    <checked>2</checked>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>15</border>
                                        <flag>wxLEFT</flag>
                                        <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>5</border>
                                                <flag>wxTOP|wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="wxTextCtrl" name="text_ctrl_max_files" base="EditTextCtrl">
                                                    <extracode_post>self.text_ctrl_max_files.arg_name = "max_files"</extracode_post>
                                                    <events>
                                                        <handler event="EVT_TEXT">on_options_event</handler>
                                                    </events>
                                                    <tooltip>Maximum number of files to process (or 'All')</tooltip>
                                                    <style>wxTE_PROCESS_ENTER|wxTE_PROCESS_TAB</style>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>5</border>
                                                <flag>wxLEFT|wxTOP|wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="wxStaticText" name="static_text_max_files" base="EditStaticText">
                                                    <label>Max files</label>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>15</border>
                                        <flag>wxALL|wxEXPAND</flag>
                                        <object class="wxStaticBoxSizer" name="sizer_6" base="EditStaticBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <label>Directories</label>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>5</border>
                                                <flag>wxALL|wxEXPAND</flag>
                                                <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>10</border>
                                                        <flag>wxRIGHT</flag>
                                                        <object class="wxStaticText" name="static_text_1" base="EditStaticText">
                                                            <style>wxALIGN_LEFT</style>
                                                            <label>Old:</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>1</option>
                                                        <border>0</border>
                                                        <flag>wxEXPAND</flag>
                                                        <object class="wxTextCtrl" name="text_ctrl_old_dir" base="EditTextCtrl">
                                                            <extracode_post>self.text_ctrl_old_dir.arg_name = "old-dir"</extracode_post>
                                                            <events>
                                                                <handler event="EVT_TEXT">on_options_event</handler>
                                                            </events>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>15</border>
                                                        <flag>wxLEFT</flag>
                                                        <object class="wxButton" name="button_select_old_dir" base="EditButton">
                                                            <events>
                                                                <handler event="EVT_BUTTON">on_old_dir_select</handler>
                                                            </events>
                                                            <label>Select...</label>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <border>5</border>
                                                <flag>wxALL|wxEXPAND</flag>
                                                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                                                    <orient>wxHORIZONTAL</orient>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>10</border>
                                                        <flag>wxRIGHT</flag>
                                                        <object class="wxStaticText" name="static_text_2" base="EditStaticText">
                                                            <style>wxALIGN_LEFT</style>
                                                            <label>New:</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>1</option>
                                                        <border>0</border>
                                                        <flag>wxEXPAND</flag>
                                                        <object class="wxTextCtrl" name="text_ctrl_new_dir" base="EditTextCtrl">
                                                            <extracode_post>self.text_ctrl_new_dir.arg_name = "new-dir"</extracode_post>
                                                            <events>
                                                                <handler event="EVT_TEXT">on_options_event</handler>
                                                            </events>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>15</border>
                                                        <flag>wxLEFT</flag>
                                                        <object class="wxButton" name="button_select_new_dir" base="EditButton">
                                                            <events>
                                                                <handler event="EVT_BUTTON">on_old_dir_select</handler>
                                                            </events>
                                                            <label>Select...</label>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>15</border>
                                <flag>wxALL|wxLEFT|wxTOP</flag>
                                <object class="wxStaticBoxSizer" name="sizer_7" base="EditStaticBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <label>Processing</label>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>10</border>
                                        <flag>wxLEFT|wxBOTTOM|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxButton" name="button_start" base="EditButton">
                                            <events>
                                                <handler event="EVT_BUTTON">on_start_button</handler>
                                            </events>
                                            <label>Start</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>10</border>
                                        <flag>wxLEFT|wxRIGHT|wxBOTTOM</flag>
                                        <object class="wxButton" name="button_stop" base="EditButton">
                                            <events>
                                                <handler event="EVT_BUTTON">on_stop_button</handler>
                                            </events>
                                            <disabled>1</disabled>
                                            <label>Stop</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="matches_page" base="EditPanel">
                        <tooltip>Files that match in old and new directories</tooltip>
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>15</border>
                                <flag>wxALL</flag>
                                <object class="wxStaticText" name="static_text_matches_header" base="EditStaticText">
                                    <font>
                                        <size>14</size>
                                        <family>default</family>
                                        <style>normal</style>
                                        <weight>bold</weight>
                                        <underlined>0</underlined>
                                        <face />
                                    </font>
                                    <style>wxALIGN_CENTER</style>
                                    <label>Not yet set\n</label>
                                    <attribute>1</attribute>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer" name="sizer_8" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>15</border>
                                        <flag>wxALL|wxEXPAND</flag>
                                        <object class="wxGrid" name="grid_tags" base="EditGrid">
                                            <create_grid>1</create_grid>
                                            <columns>
                                                <column size="-1">Old</column>
                                                <column size="-1">New</column>
                                            </columns>
                                            <rows_number>0</rows_number>
                                            <enable_editing>0</enable_editing>
                                            <enable_grid_lines>1</enable_grid_lines>
                                            <enable_col_resize>1</enable_col_resize>
                                            <enable_row_resize>0</enable_row_resize>
                                            <enable_grid_resize>1</enable_grid_resize>
                                            <selection_mode>wxGrid.wxGridSelectRows</selection_mode>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
