# This configuration file is an example.

# This section provides options for tag checking.
[Tags]

# The 'required' option is a list of required tags, one per line. 
# A tag can contain spaces, but spaces before and after the tag 
# are stripped
# Patterns are supported two ways: 1) wildcard notation, and 
# 2) regular expression notation
# Wildcard patterns begin with 'w/' and the pattern can contain
#   '*' to denote zero or more of any characters, and '?' to 
#   denote any single character. Example: 'w/abc*def?g' matches
#   'abcxyzdef0g' because '*' matches 'xyz' and '?' matches '0'
# Regular expression patterns begin with 'r/' and the pattern can
#   contain regex metacharacters. Example 'r/date-\d+-\d+-\d+'
#   matches 'date-2020-01-13'
required=tag3
  tag4 has spaces
  w/*Ferree

# The 'allowed' option is a list of allowed tags, one per line. 
# A tag can contain spaces, but spaces before and after the tag 
# are stripped
# Wildcard and regular expression patterns work here, too (see above)
allowed =
  tag2
  tag1
  tag with space
  w/wildcard*
  r/regex-\d+
