# This configuration file is an example.

# This section provides options for tag checking.
[Tags]

# The 'required' option is a list of required tags, one per line. 
# A tag can contain spaces, but spaces before and after the tag 
# are stripped
required=tag3
  tag4 has spaces
  w/*Ferree

# The 'allowed' option is a list of allowed tags, one per line. 
# A tag can contain spaces, but spaces before and after the tag 
# are stripped
allowed =
  tag2
  tag1
  tag with space
  w/wildcard*
  r/regex-\d+
